<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@mipmap/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/activity_main_how_it_works"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/activity_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/be_safe"/>
    
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/activity_main_image"
        android:text="@string/activity_main_enable_danger_zone_monitor"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/activity_main_start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
