<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_quadrado_high"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"

        tools:text="Ativar"/>

    <Button
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/selector_activate_btn"
        android:layout_centerInParent="true"
        android:id="@+id/button" />


</RelativeLayout>